<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hall of Fame</title>
    <link rel="stylesheet" type="text/css" href="hallOfFame.css">
  </head>
  <body>

    <article class="title">
      <h1 class="mainTitle">STEM Hall of Fame</h1>
      <h4 class="subTitle">STEM At Citizens Academy Southeast With Madainn Krall</h4>
    </article>

    <nav id="secondarynav">
      <a href="index.html" class="home">Home</a>
      <a href="sciMethod.html" class="scientificMethod">Scientific Method</a>
      <a href="noteTaker.html" class="noteTaker">Note Taker</a>
      <a href="hallOfFame.html" class="hallOfFame">STEM Hall of Fame</a>
      <a href="stemResources.html" class="stemResources">STEM Resources</a>
      <a href="stemNews.html" class="stemNews">STEM News</a>
      <a href="classroomHighlights.html" class="classroomHighlights">Classroom Highlights</a>
      <a href="funLinks.html" class="funLinks">Fun Links</a>
      <a href="theArchives.html" class="theArchives">The Archives </a>
    </nav>


    <article class="footer">
      <p>© 2019 Madainn Krall</p>
    </article>

  </body>
