<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scientific Method</title>
    <link rel="stylesheet" type="text/css" href="smstyles.css">
  </head>
  <body>

    <article class="title">
      <h1 class="mainTitle">Scientific Method</h1>
      <h4 class="subTitle">STEM At Citizens Academy Southeast With Madainn Krall</h4>
    </article>

    <nav id="secondarynav">
      <a href="index.html" class="home">Home</a>
      <a href="sciMethod.html" class="scientificMethod">Scientific Method</a>
      <a href="noteTaker.html" class="noteTaker">Note Taker</a>
      <a href="hallOfFame.html" class="hallOfFame">STEM Hall of Fame</a>
      <a href="stemResources.html" class="stemResources">STEM Resources</a>
      <a href="stemNews.html" class="stemNews">STEM News</a>
      <a href="classroomHighlights.html" class="classroomHighlights">Classroom Highlights</a>
      <a href="funLinks.html" class="funLinks">Fun Links</a>
      <a href="theArchives.html" class="theArchives">The Archives </a>
    </nav>

    <!-- <article class="buttons">
      <a href="sciMethod.html" class="scientificMethod"><section>
        <h1>Scientific Method</h1>
      </section></a>

      <section class="noteTaker">
        <h1>Note Taker</h1>
      </section>

      <section class="hallOfFame">
        <h1>STEM Hall of Fame</h1>
      </section>

      <section class="stemResources">
        <h1>STEM Resources</h1>
      </section>

      <section class="stemNews">
        <h1>STEM in The News</h1>
      </section>

      <section class="classroomHighlights">
        <h1>Classroom Highlights</h1>
      </section>

      <section class="funLinks">
        <h1>Fun Links</h1>
      </section>

      <section class="theArchives">
        <h1>The Archives</h1>
      </section>
    </article> -->

    <article class="footer">
      <p>© 2019 Madainn Krall</p>
    </article>
</html>
